<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_layout_design"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username_register"
        android:background="@drawable/edittext_shape"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/username_asset"
        android:hint=" İstifadəçi adı"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/password_register"
        android:layout_below="@+id/username_register"
        android:background="@drawable/edittext_shape"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/password_asset"
        android:hint=" Şifrə"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/abonent_ID"
        android:layout_below="@+id/password_register"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/id"
        android:background="@drawable/edittext_shape"
        android:hint=" İstifadəçi nömrəsi"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="41dp"/>
 <Spinner
     android:id="@+id/region"
     android:layout_below="@+id/abonent_ID"
     android:layout_marginLeft="40dp"
     android:layout_marginRight="40dp"
     android:layout_marginBottom="20dp"
     android:background="@drawable/spinner_design"
     android:layout_width="match_parent"
     android:layout_height="41dp"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_below="@+id/region"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Qeydiyyat"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="launchMainActivity"
        android:textAllCaps="false"/>
</RelativeLayout>